input {
  kafka {
    bootstrap_servers => "kafka-1:9092,kafka-2:10092,kafka-3:11092"  # Подключение к Kafka
    topics => ["topic-logs"] # Названия топиков для логов
    group_id => "logstash-consumer-group"
    codec => "json"
  }
}

filter {
  # Здесь можно добавить обработку данных, если необходимо
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Подключение к Elasticsearch
    index => "logs-%{+YYYY.MM.dd}"          # Индекс для логов
  }
  stdout { codec => rubydebug }  # Вывод в консоль (для дебага)
}